<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,300&display=swap"
    rel="stylesheet"
/>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/phantom.css">
<title>Sofiane.ZIRI</title>
</head>

<body>
<div id="accueil">
    <header></header>
    <main>
    <section id="firstSection">
        <div id="title_dynamic_container">
        <span class="dynamic_text"><h1>Sofiane.ZIRI</h1></span>
        </div>
        <div class="scroll-downs">
            <div class="mousey">
            <div class="scroller"></div>
            </div>
        </div>
    </section>
    <section id="description">
        <h2>Description</h2>
        <p>
            Apprenti développeur Web et Web Mobile, concepteur Développeur d’application,
        </p>
    </section>

   
        <div class="parallax firstPara">
        <h2>Compétences</h2>
        </div>
        <section id="icon-Section">
        <h2>Outils</h2>
        <div id="competences">
            <div class="subcontent">
                <div class="box">
                <div class="percent">
                    <svg>
                    <circle cx="70" cy="70" r="70"></circle>
                    <circle id="html" cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="logo">
                    <i class="fab fa-html5"></i>
                    </div>
                </div>
                </div>
                <div class="box">
                <div class="percent">
                    <svg>
                    <circle cx="70" cy="70" r="70"></circle>
                    <circle id="css" cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="logo">
                    <i class="fab fa-css3-alt"></i>
                    </div>
                </div>
                </div>
                <div class="box">
                <div class="percent">
                    <svg>
                    <circle cx="70" cy="70" r="70"></circle>
                    <circle id="js" cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="logo">
                        <img src="includes/images/logo/figma-svgrepo-com.svg" alt="" />
                    </div>
                </div>
                </div>
            </div>
    
            <div class="subcontent">
                <div class="box">
                <div class="percent">
                    <svg>
                    <circle cx="70" cy="70" r="70"></circle>
                    <circle id="php" cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="logo">
                    <i class="fab fa-php"></i>
                    </div>
                </div>
                </div>
                <div class="box">
                <div class="percent">
                    <svg>
                    <circle cx="70" cy="70" r="70"></circle>
                    <circle id="sql" cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="logo">
                    <img src="includes/images/logo/mysql-logo-svgrepo-com.svg" alt="" />
                    </div>
                </div>
                </div>
                <div class="box">
                <div class="percent">
                    <svg>
                    <circle cx="70" cy="70" r="70"></circle>
                    <circle id="njs" cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="logo">
                        <img src="includes/images/logo/wordpress-svgrepo-com.svg" alt="" />
                    </div>
                </div>
                </div>
                <div class="box">
                <div class="percent">
                    <svg>
                    <circle cx="70" cy="70" r="70"></circle>
                    <circle id="mdb" cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="logo">
                        <img src="includes/images/logo/github-svgrepo-com.svg" alt="" />
                    </div>
                </div>
                </div>
            </div>
            </div>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, consectetur dolores voluptate tenetur a harum dicta quae commodi odio iure molestias iste repellat nobis quos incidunt assumenda adipisci dolore quasi.
              </p>
        </section>
     


       
            <div class="parallax secondPara">
            <h2>Projets</h2>
            </div>
            <section id="projets-Section">
                <section id="projets">
                    <div class="projets-item">
                        <div class="nameprojets">
                            <h3>Sneakers Blog</h3>
                        </div>
                        <div class="projets-imgANDp">
                          <a href="404/index.html"><img src="includes/images/projets/snkrs.jpg" alt="projets"></a>  
                            <p>HTML/CSS/PHP</p>
                        </div>
                    </div>
                    <div class="projets-item">
                        <div class="nameprojets">
                            <h3>Botanique</h3>
                        </div>
                        <div class="projets-imgANDp">
                            <a href="botanique/index.html"><img src="includes/images/projets/botanique.jpg" alt="projets"></a>  
                            <p>HTML/CSS</p>
                        </div>
                    </div>
                    <div class="projets-item">
                        <div class="nameprojets">
                            <h3>Yes-We-Did</h3>
                        </div>
                        <div class="projets-imgANDp">
                            <a href="yes-we-did/index.html"><img src="includes/images/projets/yes-we-did.jpg" alt="projets"></a>  
                            <p>Wordpress</p>
                        </div>
                    </div>
                    <div class="projets-item">
                        <div class="nameprojets">
                            <h3>Marseille</h3>
                        </div>
                        <div class="projets-imgANDp">
                            <a href="ville-de-marseille/index.html"><img src="includes/images/projets/marseille.jpg" alt="projets"></a>  
                            <p>HTML/CSS</p>
                        </div>
                    </div>
                    <div class="projets-item">
                        <div class="nameprojets">
                            <h3>Coming soon</h3>
                        </div>
                        <div class="projets-imgANDp">
                            <p>????</p>
                        </div>
                    </div>
                    <div class="projets-item">
                        <div class="nameprojets">
                            <h3>Coming soon</h3>
                        </div>
                        <div class="projets-imgANDp">
                            <p>????</p>
                        </div>
                    </div>
                </section>
            </section>        
     

        
        
            <div class="parallax thirdPara">
            <h2>Contact</h2>
            </div>
            
            <section id="contact-Section">
              <div class="container">
                <div class="title">
              <a href="document/cv.pdf"><h2>MON CV</h2>
              </div>
                <div class="ghost">
                </div>
              </div>
            </section>   
       
    </div>
    


    <div class="m-t-3"></div>
    
      
      <footer class="footer">
        <div class="footer__addr">
              
          <h2>Contact</h2>
          
          <address> 
            Adresse: 8 rue d'Hozier 13002 Marseille<br></address>
            <number>tel: 06 51 00 82 57 </number>
            <a class="footer__btn" href="mailto:sofiane.ziri@laplateforme.io">Email...</a>
         
        
        </div>
        
        <ul class="footer__nav">
          <li class="nav__item">
            <h2 class="nav__title">Réseaux sociaux </h2>
      
            <ul class="nav__ul">
              <li>
                <a href="#">Instagram</a>
              </li>
      
              <li>
                <a href="#">Linkedin</a>
              </li>
                  
              <li>
                <a href="#">Twitter</a>
              </li>
            </ul>
          </li>
          
          <li class="nav__item nav__item">
            <h2 class="nav__title">Site Web</h2>
            
            <ul class="nav__ul nav__ul">
              <li>
                <a href="botanique/index.html">Botanique</a>
              </li>
              
              <li>
                <a href="yes-we-did/index.html">Yes-we-did</a>
              </li>
              
              <li>
                <a href="404/index.html">Sneakers blog</a>
              </li>
              
              <li>
                <a href="ville-de-marseille/index.html">Ville de Marseille</a>
              </li>
            </ul>
          </li>
          
          <li class="nav__item">
            <h2 class="nav__title">Autre lien</h2>
            
            <ul class="nav__ul">
              <li>
                <a href="https://github.com/sofiane-ziri">Github</a>
              </li>
              
            </ul>
          </li>
        </ul>
        
        <div class="legal">
          <!-- <p>&copy; 2022 Something. All rights reserved.</p> -->
          
          <div class="legal__links">
            <span>Fais avec <span class="heart">♥</span></span>
          </div>
        </div>
      </footer>
<script
    src="https://kit.fontawesome.com/225d5fd287.js"
    crossorigin="anonymous"
></script>
</body>
</html>
